user nginx;
worker_processes 2;

error_log	/dev/stdout warn;
pid			/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	log_format main '$time_local|$remote_addr|$request|$status';
	access_log /dev/stdout;

    server {
		listen 3000;

		location / {
			root /usr/share/nginx/html;
		}

        location /api {
			proxy_read_timeout 360s;
			proxy_connect_timeout 360s;
			proxy_send_timeout 360s;
            proxy_pass  http://fastapi/api;
        }
    }
}